# parkeer-assistent-server

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  build.sh  compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/nl/parkeerassistent/: Application.kt  ErrorHandling.kt  HTTP.kt  Metrics.kt  Routing.kt
src/main/kotlin/nl/parkeerassistent/client/: Api.kt  ClientLogger.kt  CloudApi.kt  Header.kt  JWT.kt  PassthroughCookieStorage.kt  Payload.kt  Permit.kt  Session.kt  User.kt
src/main/kotlin/nl/parkeerassistent/html/: App.kt  CompleteMockPayment.kt  Feedback.kt
src/main/kotlin/nl/parkeerassistent/mock/: MockService.kt  MockState.kt
src/main/kotlin/nl/parkeerassistent/model/: AddParkingRequest.kt  LoginResponse.kt  PaymentRequest.kt  PaymentResponse.kt  Regime.kt  RegimeDay.kt  RegimeResponse.kt  Response.kt  UserResponse.kt  Visitor.kt  VisitorResponse.kt
src/main/kotlin/nl/parkeerassistent/route/: GeoRoutes.kt  LoginRoutes.kt  ParkingRoutes.kt  PaymentRoutes.kt  UserRoutes.kt  VisitorRoutes.kt
src/main/kotlin/nl/parkeerassistent/service/: GeoService.kt  LoginService.kt  ParkingService.kt  PaymentService.kt  ServiceMethod.kt  UserService.kt  VersionService.kt  VisitorService.kt
src/main/kotlin/nl/parkeerassistent/util/: CookieRouter.kt  DateUtil.kt  LicenseFormat.kt  LicenseUtil.kt  LogUtil.kt  MigrationUtil.kt  ServiceUtil.kt
src/main/resources/: parkeerautomaten.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: ParkingMeterScreen-CB2S_9Xq.js  ParkingMeterScreen-C_25HI5Q.js  ParkingMeterScreen-C_Dbv29N.css  ParkingMeterScreen-DsDH-fT9.js  index-BvLNe0HT.js  index-C2LzFwd_.css  index-CJbhcIPk.css  index-CNQoPEZB.js  index-Dxx728G3.js  index-EuT3o6O1.css
src/main/resources/static/css/: bootstrap-icons.css  style.css
src/main/resources/static/js/: ParkeerAssistent.js
src/test/kotlin/nl/parkeerassistent/mock/: MockRoutesTest.kt
src/test/kotlin/nl/parkeerassistent/route/: GeoRoutesKtTest.kt
src/test/kotlin/nl/parkeerassistent/service/: UserServiceTest.kt
src/test/kotlin/nl/parkeerassistent/util/: DateUtilTest.kt  LicenseUtilTest.kt
web/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  apiClient.tsx  index.css  main.tsx
web/src/hooks/: useApi.tsx  useLoad.tsx
web/src/pages/: Home.tsx  Login.tsx
web/src/types/: Parking.tsx  Regime.tsx  RegimeDay.tsx  User.tsx  Visitor.tsx
